%function Problem
clear all
close all
 
clc
 
addpath(genpath('quaternionFunctions'))

%% LOAD Data or Generate them
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LOADDATA = 0;
if LOADDATA
    load('demosAll.mat');
    t = demosAll(1).data(1,:);
    qData = demosAll(1).data(2:5,:);
    omega = demosAll(1).data(6:8,:);
    DMP.tau = t(end);
    for j = 1:3
        domega(j,:) = gradient(omega(j,:), DMP.tau);
    end
    for i=1:length(qData)
        y = mat2cell(qData);
    end
else
    % Generate data for quaternion DMP learning
    DMP.tau = 1.4;
    DMP.dt = 0.001;
    q1.s = 0.3717;      q1.v = [-0.4993; -0.6162; 0.4825];
    tmp = quat_norm(q1);
    q1.s = q1.s / tmp;  q1.v = q1.v / tmp;
    if q1.s < 0
        q1.s = -q1.s;   q1.v = -q1.v;
    end

    q2.s = 0.2471;      q2.v = [0.1797; 0.3182; -0.8974];
    tmp = quat_norm(q2);
    q2.s = q2.s / tmp;  q2.v = q2.v / tmp;
    if q2.s < 0
        q2.s = -q2.s;   q2.v = -q2.v;
    end
    [q, dy, ddy, t] = generate_orientation_data(q1, q2, DMP.tau, DMP.dt);
    for i=1:length(q)
        y(i,:) = mat2cell([q(i).s q(i).v'],1,4);
    end
end

%% SET DMP parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

M = s3Factory;
dt=t(2)-t(1);
 
N = 20;
alpha_qGoal = 0.5;
alpha_z = 48/1;
alpha_x = 2;
alpha_pPos = 400;
alpha_pOri = 4;
DOF = 3;
y0 = [q(1).s q(1).v'];
yg = [q(end).s q(end).v'];
tau = 1.4;
DMP = riemanDMP(M, DOF, N, alpha_z,alpha_x,tau,dt,y0,yg);
 
 
%% DMP estimate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
DMP = learn(DMP,y, dy, ddy);
 %DMP.w(:,:)=0

%% Initial states
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
S.y = DMP.y;
S.g = DMP.g;
S.gnew = DMP.g;
 
tmp=UnitQuaternion([0.7 0.35 0.5 0.3]);
gnew = double(tmp);

duration = 0;
Q = zeros(round((DMP.tau-duration)/DMP.dt), 4);
W = zeros(round((DMP.tau-duration)/DMP.dt), 3);
dW = zeros(round((DMP.tau-duration)/DMP.dt), 3);
t1 = zeros(round((DMP.tau-duration)/DMP.dt), 1);
x = zeros(round((DMP.tau-duration)/DMP.dt), 1);
S.z = zeros(3,1);
S.zd = zeros(3,1);
S.x = 1;
Q(1,:) = S.y;
W(1,:) = S.z';
dW(1,:) = [0, 0, 0];
t1(1) = 0;
x(1) = 1;
 
S.q_real = S.y;
S.o_real = S.z;
 
i = 2;
 
%% Run DMP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
while S.x > exp(-DMP.alpha_x * (DMP.tau - duration + DMP.dt) / DMP.tau)
    if i>1000000
        S.gnew = gnew;
    end
    S = integration(DMP, S);
    Q(i,:) = S.y;     % quaternions
    W(i,:) = S.z'/DMP.tau;             % angular velocities
    dW(i,:) = S.zd'/DMP.tau;            % angular acc
%     Q(i,:) = [S.q.s, S.q.v'];     % quaternions
%     W(i,:) = S.o'/DMP.tau;             % angular velocities
%     dW(i,:) = S.do'/DMP.tau;            % angular acc
    %t1(i) = t1(i-1) + DMP.dt;
    x(i) = S.x;
    i = i + 1;
end
 
%% Plot results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Y = [];
for i = 1:length(y)
    %Y(:,:,i) = y{i};
    Y = [Y; y{i}];
end
 
myColors;
quat_elem_fig = figure('position',[1772 441 1331 365]);hold on;box on;
p2 = plot(linspace(dt,length(Q)*dt,length(Q)),Q(:,1),'linewidth',2,'color',mycolors.cy);
p3 = plot(linspace(dt,length(Q)*dt,length(Q)),Q(:,2),'linewidth',2,'color',mycolors.cb);
p4 = plot(linspace(dt,length(Q)*dt,length(Q)),Q(:,3),'linewidth',2,'color',mycolors.cg);
p5 = plot(linspace(dt,length(Q)*dt,length(Q)),Q(:,4),'linewidth',2,'color',mycolors.cw);
%p1 = plot(linspace(dt,length(Q)*dt,length(Q)),Y,'k-.','linewidth',2);
axis tight

omega_fig=figure('position',[1772 441 1331 365]);hold on;box on;
hold on;
plot(linspace(dt,length(Q)*dt,length(Q)),W(1:1:end,1),'linewidth',1.5,'color',mycolors.r)
plot(linspace(dt,length(Q)*dt,length(Q)),W(1:1:end,2),'linewidth',1.5,'color',mycolors.g)
plot(linspace(dt,length(Q)*dt,length(Q)),W(1:1:end,3),'linewidth',1.5,'color',mycolors.b)
plot(linspace(dt,length(W)*dt,length(W)),dy(:,1:1:end),'--k','linewidth',1.5)
%legend({'$w_x$','$w_y$','$w_z$'},'interpreter','latex','Orientation','horizontal')
legend({'$\omega_x^{DMP}$','$\omega_y^{DMP}$','$\omega_z^{DMP}$',...
    '$\omega^{orig}$'},'interpreter','latex')

domega_fig=figure('position',[1772 441 1331 365]);hold on;box on;
plot(linspace(dt,length(Q)*dt,length(Q)),dW(:,1),'linewidth',1.5,'color',mycolors.r)
plot(linspace(dt,length(Q)*dt,length(Q)),dW(1:1:end,2),'linewidth',1.5,'color',mycolors.g)
plot(linspace(dt,length(Q)*dt,length(Q)),dW(1:1:end,3),'linewidth',1.5,'color',mycolors.b)
plot(linspace(dt,length(ddy)*dt,length(ddy)),ddy(:,1:1:end),'--k','linewidth',1.5)

return

quat_fig = figure(1); clf;
subplot(2,1,1);
hold on
% plot quaternion profile generated by DMP
plot(linspace(dt,length(Q)*dt,length(Q)),Q(1:1:end,1),'linewidth',1.5,'color',mycolors.r)
plot(linspace(dt,length(Q)*dt,length(Q)),Q(1:1:end,2),'linewidth',1.5,'color',mycolors.g)
plot(linspace(dt,length(Q)*dt,length(Q)),Q(1:1:end,3),'linewidth',1.5,'color',mycolors.b)
plot(linspace(dt,length(Q)*dt,length(Q)),Q(1:1:end,4),'linewidth',1.5,'color',mycolors.y)
legend({'$q_s$','$q_x$','$q_y$','$q_z$'},'interpreter','latex','Orientation','horizontal')
% plot new desired quaternion goal
plot(length(y)*dt,gnew(1),'o','color','k','markersize',8,'linewidth',1.5);
plot(length(y)*dt,gnew(2),'o','color','k','markersize',8,'linewidth',1.5);
plot(length(y)*dt,gnew(3),'o','color','k','markersize',8,'linewidth',1.5);
plot(length(y)*dt,gnew(4),'o','color','k','markersize',8,'linewidth',1.5);
% plot original quaternion profile
plot(linspace(dt,length(y)*dt,length(y)),Y(:,1),':','linewidth',1.5,'color',mycolors.r)
plot(linspace(dt,length(y)*dt,length(y)),Y(:,2),':','linewidth',1.5,'color',mycolors.g)
plot(linspace(dt,length(y)*dt,length(y)),Y(:,3),':','linewidth',1.5,'color',mycolors.b)
plot(linspace(dt,length(y)*dt,length(y)),Y(:,4),':','linewidth',1.5,'color',mycolors.y)
ylabel('$quaternion$','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
quat_fig.CurrentAxes.TickLabelInterpreter = 'latex';
return
% plot new desired quaternion goal
plot(length(Q)*dt,gnew(1),'o','color',mycolors.r,'markersize',8,'linewidth',1.5);
plot(length(Q)*dt,gnew(2),'o','color',mycolors.g,'markersize',8,'linewidth',1.5);
plot(length(Q)*dt,gnew(3),'o','color',mycolors.b,'markersize',8,'linewidth',1.5);
plot(length(Q)*dt,gnew(4),'o','color',mycolors.y,'markersize',8,'linewidth',1.5);
axis([0 15 .2 .8])
plot(length(qData)*dt,linspace(.2,.8,30),'.','color',mycolors.r,'markersize',5,'linewidth',1.5);
 
x_p = (length(qData)*dt + length(Q)*dt)/2;
text(length(qData)*dt,.78,'$\leftarrow$ $T_{final}$','interpreter','latex','FontName','Times','Fontsize',12)
text(length(qData)*dt-.08,.1,'$|$','interpreter','latex','FontName','Times','Fontsize',12)
text(length(qData)*dt,.1,'$\longleftarrow$','interpreter','latex','FontName','Times','Fontsize',12)
text(length(Q)*dt-0.08,.1,'$|$','interpreter','latex','FontName','Times','Fontsize',12)
text(length(Q)*dt-.85,.1,'$\longrightarrow$','interpreter','latex','FontName','Times','Fontsize',12)
text(x_p-1.5,.1,'Extra Time [s]','interpreter','latex','FontName','Times','Fontsize',12)
xlabh = get(gca,'xlabel'); 
set(xlabh,'position',get(xlabh,'position') - [2.5 -0.02 0]);
 
% plot angular velocity profile generated by DMP
subplot(2,1,2); hold on;
plot(linspace(dt,length(Q)*dt,length(Q)),W(1:1:end,1),'linewidth',1.5,'color',mycolors.r)
plot(linspace(dt,length(Q)*dt,length(Q)),W(1:1:end,2),'linewidth',1.5,'color',mycolors.g)
plot(linspace(dt,length(Q)*dt,length(Q)),W(1:1:end,3),'linewidth',1.5,'color',mycolors.b)
legend({'$w_x$','$w_y$','$w_z$'},'interpreter','latex','Orientation','horizontal')
ylabel('Angular velocity (rad/sec)','FontName','Times','Fontsize',12)
ylabel('$w$ {[rad/s]}','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
quat_fig.CurrentAxes.TickLabelInterpreter = 'latex';
 
% plot angular acceleration profile generated by DMP
figure(2); clf; hold on;
plot(linspace(dt,length(Q)*dt,length(Q)),dW(1:1:end,1),'linewidth',1.5,'color',mycolors.r)
plot(linspace(dt,length(Q)*dt,length(Q)),dW(1:1:end,2),'linewidth',1.5,'color',mycolors.g)
plot(linspace(dt,length(Q)*dt,length(Q)),dW(1:1:end,3),'linewidth',1.5,'color',mycolors.b)
legend({'$\dot{w}_x$','$\dot{w}_y$','$\dot{w}_z$'},'interpreter','latex','Orientation','horizontal')
ylabel('$\dot{w}$ {[rad/s$^2$]}','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
quat_fig.CurrentAxes.TickLabelInterpreter = 'latex'; 