
clear all
close all

clc

M = seFactory(3);

tau = 10;
dt = 0.01;
N = round(tau / dt) + 1;
t = linspace(0, tau, N);

%% LOAD Data or Generate them
% Generate vector data
v1 = [5 3 0]';  v2 = [3 4 5]';
for j = 1:3
    a = minimum_jerk_spline(v1(j), 0, 0, v2(j), 0, 0, tau);
    for i = 1:N
        v(j,i) = minimum_jerk(t(i), a);
    end
    dy(j,:) = gradient(v(j,:), t);
end
for j = 1:3
    ddy(j,:) = gradient(dy(j,:), t);
end
for i = 1:N
    y{i,1} = v(:,i);
end

%% SET DMP parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

M = vectorFactory(3);
dt=t(2)-t(1);

N = 20;
alpha_qGoal = 0.5;
alpha_z = 48;
alpha_x = 2;
alpha_pPos = 400;
alpha_pOri = 4;
DOF = 3;
y0 = y{1,1};
yg = y{end,1};
DMP = riemanDMP(M, DOF, N, alpha_z,alpha_x,tau,dt,y0,yg);

%% DMP estimate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DMP = learn(DMP, y, dy, ddy, t);

%% Initial states
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S.y = DMP.y;
S.g = DMP.g;
S.gnew = DMP.g;

duration = 0;
Q = zeros(round((DMP.tau-duration)/DMP.dt)+1, 3);
W = zeros(round((DMP.tau-duration)/DMP.dt), 3);
dW = zeros(round((DMP.tau-duration)/DMP.dt), 3);
Q(1,:) = S.y;
S.z = zeros(3,1);
S.zd = zeros(3,1);
W(1,:) = S.z';
dW(1,:) = [0, 0, 0];
S.x = 1;
x1(1) = S.x;
t1(1) = 0;

PSI = [];

% Run DMP
i = 1;
currently_stopping = 1;
while S.x > exp(-DMP.alpha_x * (DMP.tau - duration + DMP.dt) / DMP.tau)
    i = i+1;
    S = integration(DMP, S);
    Q(i,:) = S.y;
    W(i,:) = S.z'/DMP.tau;             % angular velocities
    dW(i,:) = S.zd'/DMP.tau;            % angular acc
    t1(i) = t1(i-1) + DMP.dt;
    x1(i) = S.x;
    PSI = [PSI; S.psi];
end

myColors;

pos_fig=figure;hold on
% plot rotation matrix profile generated by DMP
plot(t1, Q,'linewidth',1.5);
plot(t1, v','--','linewidth',1.5);
ylabel('$\mathbf{R}$ elements','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
pos_fig.CurrentAxes.TickLabelInterpreter = 'latex';
%axis([0,DMP.tau-duration,-1.1,1.1]);
