%function Problem
clear all
close all

clc

addpath(genpath('./quaternionFunctions'));

%% LOAD Data or Generate them
%define quaternions, start and goal
q1.s = 0.3717;      q1.v = [-0.4993; -0.6162; 0.4825];
tmp = quat_norm(q1);
q1.s = q1.s / tmp;  q1.v = q1.v / tmp;
if q1.s < 0
    q1.s = -q1.s;   q1.v = -q1.v;
end

q2.s = 0.2471;      q2.v = [0.1797; 0.3182; -0.8974];
tmp = quat_norm(q2);
q2.s = q2.s / tmp;  q2.v = q2.v / tmp;
if q2.s < 0
    q2.s = -q2.s;   q2.v = -q2.v;
end
% be sure start and goal are at the same hemisphere.
if [q1.s q1.v']*[q2.s; q2.v] < 0
    q1.s = -q1.s;    q2.v = -q2.v;
end

tau = 10;
dt = 0.01;
duration = 0;
% Generate data for quaternion DMP learning
[q, omega, domega, t] = generate_orientation_data(q1, q2, tau, dt);

[R, dy, ddy] = convert_data(q, t);

    log_old(:,1001) = rot_log(R{end}*R{numel(t)}');
    for i = numel(t):-1:1
        log_new(:,i) = rot_log(R{end}*R{i}');
        [log_old(:,i), log_new(:,i)] = ensure_continuity(log_old(:,i), log_new(:,i));
    end


Qorig = zeros(round((tau-duration)/dt)+1, 9);
for i=1:length(R)
    Qorig(i,:) = reshape(cell2mat(R(i)), 1, 9);
    Rorig(:,:,i) = cell2mat(R(i));
end
R1 = quat_mat(q1);
R2 = quat_mat(q2);

% define DMP constants
% DMP.q0 = q1;
% DMP.qg = q2;

%% SET DMP parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

M = so3Factory;
dt=t(2)-t(1);

N = 20;
alpha_qGoal = 0.5;
alpha_z = 48;
alpha_x = 2;
alpha_pPos = 400;
alpha_pOri = 4;
DOF = 3;
y0 = R1;
yg = R2;
DMP = riemanDMP(M, DOF, N, alpha_z,alpha_x,tau,dt,y0,yg);


%% DMP estimate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DMP = learn(DMP, R, dy, ddy, t);

%DMP.w

% ans =
%
%    1.0e+03 *
%
%    -1.8828   -2.2111   -2.3898   -2.6295   -2.8238   -2.9931   -3.0577   -2.9112   -2.3839   -1.3191   -0.7101   -0.5454   -0.3085   -0.1873   -0.0663   -0.0081    0.0275    0.0241   -0.0070   -0.0051
%     0.2900    0.3406    0.3681    0.4051    0.4350    0.4611    0.4710    0.4485    0.3672    0.2032    0.1095    0.0840    0.0475    0.0289    0.0102    0.0013   -0.0042   -0.0037    0.0011    0.0008
%     1.5996    1.8785    2.0303    2.2340    2.3991    2.5429    2.5978    2.4734    2.0253    1.1207    0.6033    0.4634    0.2621    0.1592    0.0564    0.0069   -0.0234   -0.0205    0.0059    0.0043

%% Initial states
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S.y = DMP.y;
S.g = DMP.g;
S.gnew = DMP.g;

duration = 0;
Q = zeros(round((DMP.tau-duration)/DMP.dt)+1, 9);
W = zeros(round((DMP.tau-duration)/DMP.dt), 3);
dW = zeros(round((DMP.tau-duration)/DMP.dt), 3);
Q(1,:) = reshape(S.y, 1, 9);
S.z = zeros(3,1);
S.zd = zeros(3,1);
W(1,:) = S.z';
dW(1,:) = [0, 0, 0];
S.x = 1;
x1(1) = S.x;
t1(1) = 0;

% S.q_real = S.q;
% S.o_real = S.o;

% V = zeros(round((DMP.tau- duration)/DMP.dt)+1, 3);
% A = zeros(round((DMP.tau- duration)/DMP.dt)+1, 3);
% t1 = zeros(round((DMP.tau- duration)/DMP.dt)+1, 1);
% x1 = zeros(round((DMP.tau- duration)/DMP.dt)+1, 1);
%
% V(1,:) = S.o'; A(1,:) = [0, 0, 0]; t1(1) = 0; x1(1) = 1;
% V = omega(:,1)';
PSI = [];

% Run DMP
i = 1;
currently_stopping = 1;
while S.x > exp(-DMP.alpha_x * (DMP.tau - duration + DMP.dt) / DMP.tau)
    i = i+1;
    S = integration(DMP, S);
    Q(i,:) = reshape(S.y, 1, 9);
    W(i,:) = S.z'/DMP.tau;             % angular velocities
    dW(i,:) = S.zd'/DMP.tau;            % angular acc
    t1(i) = t1(i-1) + DMP.dt;
    x1(i) = S.x;
    PSI = [PSI; S.psi];
end

%% Plot results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

myColors;
%quat_fig = figure(1); clf;
rot_fig=figure;%subplot(2,1,1);
hold on
% plot rotation matrix profile generated by DMP
plot(t1(1:i), Q(1:i,:),'linewidth',1.5);
plot(t1(1:i), Qorig(1:i,:),'--','linewidth',1.5);
ylabel('$\mathbf{R}$ elements','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
rot_fig.CurrentAxes.TickLabelInterpreter = 'latex';
axis([0,DMP.tau-duration,-1.1,1.1]);

% plot angular velocity profile generated by DMP
omega_fig=figure;%subplot(2,1,2);
hold on;
plot(t1(1:i),W(1:i,:),'linewidth',1.5)
plot(t1(1:i),omega(:,1:i),'--','linewidth',1.5)
axis([0,DMP.tau-duration,min(min(W))-.1,max(max(W))+.1]);
ylabel('\boldmath${\omega}$ {[rad/s]}','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
omega_fig.CurrentAxes.TickLabelInterpreter = 'latex';

% plot angular acceleration profile generated by DMP
domega_fig=figure; clf; hold on;
plot(t1(1:i),dW(1:i,:),'linewidth',1.5)
plot(t1(1:i),domega(:,1:i),'--','linewidth',1.5)
axis([0,DMP.tau-duration,min(min(dW))-.1,max(max(dW))+.1]);
ylabel('\boldmath${\dot{\omega}}$ {[rad/s$^2$]}','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
domega_fig.CurrentAxes.TickLabelInterpreter = 'latex';

% plot psi
psi_fig=figure; clf; hold on;
plot(linspace(DMP.dt,length(PSI)*DMP.dt,length(PSI)),PSI,'linewidth',1.5)
ylabel('$\Psi_i(x)$', 'Fontsize', 10, 'Interpreter', 'Latex');
xlabel('$t$', 'Fontsize', 10, 'Interpreter', 'Latex');
for ll = 1:length(PSI)
    wPSI1(:,ll) = PSI(ll,:).*DMP.w(1,:);
    wPSI2(:,ll) = PSI(ll,:).*DMP.w(2,:);
    wPSI3(:,ll) = PSI(ll,:).*DMP.w(3,:);
end
wpsi_fig=figure; clf; hold on;
plot(linspace(DMP.dt,length(PSI)*DMP.dt,length(PSI)),wPSI1'+wPSI2'+wPSI3','linewidth',1.5)
ylabel('$w_i\Psi_i(x)$', 'Fontsize', 10, 'Interpreter', 'Latex');
xlabel('$t$', 'Fontsize', 10, 'Interpreter', 'Latex');

% plot phase
x_fig=figure; clf; hold on;
plot(linspace(DMP.dt,length(x1)*DMP.dt,length(x1)),x1,'linewidth',1.5)
xlabel('$t$', 'Fontsize', 10, 'Interpreter', 'Latex');



return

