
clear all
close all

clc
 
addpath(genpath('factories'));
addpath(genpath('tools'));

%% Load data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rawData = load('data/dataset_MAN/GShape_MAN.mat');
variables=fields(rawData);
Sorig = rawData.(variables{1}).demos{1}.pos;
n = length(Sorig);
myColors;

%% Fit S3 data using piecewise geodesic interpolating
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
M = vectorFactory(2);
tau = 10;
[Y, dy, ddy, t] = interpolationVec(M, Sorig, tau);
for i=1:n,      Sorig(:,i) = Y{i}';     end
% Calculate derivatives
% for j = 1:M.dim()
%     dy(j,:) = gradient(Sorig(j,:), t);
% end
% for j = 1:M.dim()
%     ddy(j,:) = gradient(dy(j,:), t);
% end

%% SET DMP parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt=t(2)-t(1);
 
N = 50;
alpha_qGoal = 0.5;
alpha_z = 48/.5;
alpha_x = 2;
alpha_pPos = 400;
alpha_pOri = 4;
DOF = M.dim();
y0 = Y{1};
yg = Y{end};
tau = 10;

%% Initialize DMP object
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp(['---DMP for ' M.name() '---']);
DMP = riemanDMP(M, DOF, N, alpha_z,alpha_x,tau,dt,y0,yg);
 
 
%% DMP estimate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
DMP = learn(DMP, Y, dy, ddy);

%% Initial states
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
duration = 0;

S.y = DMP.y;
S.g = DMP.g;
S.gnew = DMP.g;
goalSind = 2*n;

% Goal switching
goal_switching = 0;
if goal_switching
    newGoal = [1 1];
end

Q = zeros(round((DMP.tau-duration)/DMP.dt), M.dim());
Q(1,:) = S.y;

dQ = zeros(round((DMP.tau-duration)/DMP.dt), M.dim());
S.z =  zeros(M.dim(),1);%dy(:,1); 
dQ(1,:) = S.z;

ddQ = zeros(round((DMP.tau-duration)/DMP.dt), M.dim());
S.zd = zeros(M.dim(),1);%ddy(:,1);
ddQ(1,:) = S.zd;

x = zeros(round((DMP.tau-duration)/DMP.dt)+1, 1);
S.x = 1;
x(1) = 1;

time = zeros(round((DMP.tau-duration)/DMP.dt), 1);

FX = zeros(round((DMP.tau-duration)/DMP.dt)+1, M.dim());
PSI = zeros(round((DMP.tau-duration)/DMP.dt)+1,N);

i = 2;

while S.x > exp(-DMP.alpha_x * (DMP.tau - duration + DMP.dt) / DMP.tau)
    if goal_switching && i == goalSind
        S.gnew = newGoal;
    end
    S = integration(DMP, S);
    x(i) = S.x;
    Q(i,:) = S.y;     % quaternions
    dQ(i,:) = S.z'/DMP.tau;             % angular velocities
    ddQ(i,:) = S.zd'/DMP.tau;            % angular acc
    FX(i,:) = S.f';
    PSI(i,:) = S.psi;
    time(i) = time(i-1) + DMP.dt;
    i = i + 1;
end

myColors;

pos_fig=figure;hold on
% plot rotation matrix profile generated by DMP
plot(time, Q,'linewidth',1.5);
plot(time, Sorig','--','linewidth',1.5);
ylabel('$\mathbf{R}$ elements','interpreter','latex','FontName','Times','Fontsize',12)
xlabel('Time [s]','interpreter','latex','FontName','Times','Fontsize',12);
pos_fig.CurrentAxes.TickLabelInterpreter = 'latex';
%axis([0,DMP.tau-duration,-1.1,1.1]);
dist_quat = zeros(round((DMP.tau-duration)/DMP.dt)+1, 1);
pos_dist_fig=figure('position',[729 -609 241 119]);hold on;box on;
for i=1:n
    dist_quat(i) = M.dist(Q(i,:),Y{i});
end
plot(time,dist_quat,'color',mycolors.b,'linewidth',1.5);%plot(d_KL);

return
%% Plotting PSI
quat_psi_fig = figure('position',[729 -609 241 119]);hold on;
plot(time,PSI,'linewidth',1.5)
for ll = 1:length(PSI)
    wPSI(ll,:) = PSI(ll,:)'.*DMP.w(1,:)';
end
axis tight
ylabel('$\\Psi_i(x)$', 'Fontsize', 10);
xlabel('Time', 'Fontsize', 10);
print(quat_psi_fig,'-dsvg','-r600','results/quat_psi_fig');
print(quat_psi_fig,'-dpdf','-r600','results/quat_psi_fig');
print(quat_psi_fig,'-dpng','-r600','results/quat_psi_fig');
%% Plotting wPSI
quat_wpsi_fig = figure('position',[729 -609 241 119]);hold on;
plot(time,wPSI,'linewidth',1.5)
axis tight
ylabel('$\w_i\Psi_i(x)$', 'Fontsize', 10);
xlabel('Time', 'Fontsize', 10);
print(quat_wpsi_fig,'-dsvg','-r600','results/quat_wpsi_fig');
print(quat_wpsi_fig,'-dpdf','-r600','results/quat_wpsi_fig');
print(quat_wpsi_fig,'-dpng','-r600','results/quat_wpsi_fig');
 
%% Plotting position trajectory
pos_elem_fig = figure('position',[729 -609 241 119]);hold on;box on;
p2 = plot(time,Q(:,1),'linewidth',2,'color',mycolors.cy);
p3 = plot(time,Q(:,2),'linewidth',2,'color',mycolors.cb);
p1 = plot(time,Sorig,'k-.','linewidth',1.5);
legend([p1(2) p2 p3],{'$\bm{p}_{demo}$','$p\_x$','$p\_y$'},'color','none')
ylabel('$\bcalP$','Fontsize',10)
xlabel('Time','Fontsize',10);
print(pos_elem_fig,'-dsvg','-r600','results/pos_elem_fig');
print(pos_elem_fig,'-dpdf','-r600','results/pos_elem_fig');
print(pos_elem_fig,'-dpng','-r600','results/pos_elem_fig');

%% Plot distances
dist_quat = zeros(round((DMP.tau-duration)/DMP.dt)+1, 1);
pos_dist_fig=figure('position',[729 -609 241 119]);hold on;box on;
for i=1:n
    dist_quat(i) = M.dist(Q(i,:),Y{i});
end
plot(time,dist_quat,'color',mycolors.b,'linewidth',1.5);%plot(d_KL);
ylabel('$error$', 'Fontsize', 10);
xlabel('Time', 'Fontsize', 10);
set(gca,'Fontsize', 10);
print(pos_dist_fig,'-dsvg','-r600','results/pos_dist_fig');
print(pos_dist_fig,'-dpdf','-r600','results/pos_dist_fig');
print(pos_dist_fig,'-dpng','-r600','results/pos_dist_fig');

%% Plot stiffness over Cartesian
%pos = [demoUQ{1}.tsPos(1,:); demoUQ{1}.tsPos(2,:); demoUQ{1}.tsPos(3,:)]';   
HP = [];
pos_cart_fig=figure('position',[758 -572 221 170]);hold on;box on;
HP1 = plot(Q(:,1), Q(:,2),'linewidth',2,'color',mycolors.cg);
HP2 = plot(Sorig(1,:), Sorig(2,:),':','linewidth',2,'color',mycolors.lg);
axis equal; axis tight;
HP = [HP1(1) HP2(1)];
legText{1} = '$\bcalP$';
legText{2} = '$\bcalP^demo}$';

if goal_switching
%     [HP3, ~] = plot2x2elipsoids(pos(1:2,goalSind), .1*XX(:,:,goalSind),...
%         [0 0 1], .4);
%     legText{3} = 'Switching starts';
%     [HP4, ~] = plot2x2elipsoids(pos(1:2,end), .1*S.gnew,...
%         [1 0 0], .4);
%     HP = [HP HP3(1) HP4(1)];
%     legText{4} = 'New goal';
end
ylabel('$y$', 'Fontsize', 10);
xlabel('$x$', 'Fontsize', 10);
set(gca, 'Fontsize', 10);
print(pos_cart_fig,'-dsvg','-r600','results/pos_cart_fig');
print(pos_cart_fig,'-dpdf','-r600','results/pos_cart_fig');
print(pos_cart_fig,'-dpng','-r600','results/pos_cart_fig');
h = legend(HP, legText, 'Location','northwest','color','none');
set(h, 'Fontsize', 10,'color','none');
clear HP HP1 HP2 HP3 HP4 legText

%% Plot Velocity
pos_Vel_fig=figure('position',[729 -609 241 119]);hold on;box on;
p2 = plot(time, dQ(:,1), 'color', mycolors.cw,'linewidth',2); %K_11
p3 = plot(time, dQ(:,2), 'color', mycolors.cy,'linewidth',2); %K_12
p1 = plot(time, dy','k-.','linewidth',2);
h = legend([p1(2) p2 p3],'$\bcalP^{demo}$','$\dot{x}$','$\dot{y}$');
set(h, 'Fontsize', 10, 'Location','northwest', 'color','none');
ylabel('$\bcalPd$', 'Fontsize', 10);
xlabel('Time', 'Fontsize', 10);
axis tight;
set(gca, 'Fontsize', 9);
print(pos_Vel_fig,'-dsvg','-r600','results/pos_Vel_fig');
print(pos_Vel_fig,'-dpdf','-r600','results/pos_Vel_fig');
print(pos_Vel_fig,'-dpng','-r600','results/pos_Vel_fig');

%% Plot acceleration
quat_acc_fig=figure('position',[729 -609 241 119]);hold on
p1 = plot(time, ddy','k--','linewidth',2);
p2 = plot(time, ddQ(:,1), 'color', mycolors.cw,'linewidth',1.5); %K_11
p3 = plot(time, ddQ(:,2), 'color', mycolors.cy,'linewidth',1.5); %K_12
h = legend([p1(3) p2 p3],'$\bm{\dot{\omega}}_{demo}$','$\dot{\omega}_x$','$\dot{\omega}_y$','$\dot{\omega}_z$');
set(h, 'Fontsize', 10, 'Location','northwest', 'color','none');
ylabel('$\bm{\dot{\omega}}$', 'Fontsize', 10);
xlabel('Time', 'Fontsize', 10);
axis([0, time(end), -.6, .6]);
set(gca, 'Fontsize', 9);
print(quat_acc_fig,'-dsvg','-r600','results/v');
print(quat_acc_fig,'-dpdf','-r600','results/quat_acc_fig');
print(quat_acc_fig,'-dpng','-r600','results/quat_acc_fig');
